<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1S-DG-AR0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section CollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewVC" customModule="SectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CG4-vG-drL">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iDv-KM-QNI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PJm-o5-Bld" customClass="CollectionViewCell" customModule="SectionCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kvd-Cc-3RK">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSw-e2-zq3">
                                                    <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.44931457450000001" green="0.88899322589999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="zSw-e2-zq3" firstAttribute="centerY" secondItem="Kvd-Cc-3RK" secondAttribute="centerY" id="3Fv-tI-F0m"/>
                                                <constraint firstItem="zSw-e2-zq3" firstAttribute="centerX" secondItem="Kvd-Cc-3RK" secondAttribute="centerX" id="sAN-I9-dz6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="zSw-e2-zq3" id="l6s-Jz-R50"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cell" id="R8t-LH-fpm" customClass="CollectionReusableView" customModule="SectionCollectionView" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PL-XC-J77">
                                            <rect key="frame" x="8" y="8" width="42" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1PL-XC-J77" firstAttribute="leading" secondItem="R8t-LH-fpm" secondAttribute="leadingMargin" id="MLJ-dY-LFO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1PL-XC-J77" secondAttribute="bottom" id="V9A-oF-zko"/>
                                        <constraint firstItem="1PL-XC-J77" firstAttribute="top" secondItem="R8t-LH-fpm" secondAttribute="topMargin" id="nZO-Ay-9Jo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="labelR" destination="1PL-XC-J77" id="5yO-U7-aiY"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CG4-vG-drL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="28U-aI-lzM"/>
                            <constraint firstItem="CG4-vG-drL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZMh-Ks-Nlk"/>
                            <constraint firstItem="CG4-vG-drL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gWG-zY-MEB"/>
                            <constraint firstItem="CG4-vG-drL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i0o-7T-WnS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Section CollectionView" image="square.on.square.squareshape.controlhandles" catalog="system" id="Nok-Es-RfL"/>
                    <connections>
                        <outlet property="cv" destination="CG4-vG-drL" id="SS7-LN-yKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="101"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m7y-w0-8l1">
            <objects>
                <tabBarController id="D1S-DG-AR0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qb-n6-6lW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bZH-ir-WUY"/>
                        <segue destination="igR-Cw-AzQ" kind="relationship" relationship="viewControllers" id="pxk-yl-Nrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJQ-aP-wG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="412"/>
        </scene>
        <!--Section TableView-->
        <scene sceneID="mQu-GJ-56B">
            <objects>
                <viewController id="igR-Cw-AzQ" customClass="TableViewVC" customModule="SectionCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BS9-Aj-cHZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="csd-0v-XOC">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="119" id="B9n-9Z-fNK" customClass="TableViewCell" customModule="SectionCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B9n-9Z-fNK" id="xzm-qs-8Nf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2g-3h-Aph">
                                                    <rect key="frame" x="20" y="11" width="353" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b2g-3h-Aph" firstAttribute="leading" secondItem="xzm-qs-8Nf" secondAttribute="leadingMargin" id="gzI-ol-ez0"/>
                                                <constraint firstItem="b2g-3h-Aph" firstAttribute="top" secondItem="xzm-qs-8Nf" secondAttribute="topMargin" id="rQ3-zc-ruS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b2g-3h-Aph" secondAttribute="trailing" id="tnj-y3-kS0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b2g-3h-Aph" secondAttribute="bottom" id="xOd-UU-atA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelT" destination="b2g-3h-Aph" id="dGi-Jo-05T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wQX-5u-sqX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csd-0v-XOC" firstAttribute="bottom" secondItem="wQX-5u-sqX" secondAttribute="bottom" id="178-9v-cfO"/>
                            <constraint firstItem="csd-0v-XOC" firstAttribute="trailing" secondItem="wQX-5u-sqX" secondAttribute="trailing" id="I8O-oE-p9X"/>
                            <constraint firstItem="csd-0v-XOC" firstAttribute="top" secondItem="wQX-5u-sqX" secondAttribute="top" id="OrC-OO-f71"/>
                            <constraint firstItem="csd-0v-XOC" firstAttribute="leading" secondItem="wQX-5u-sqX" secondAttribute="leading" id="cHi-nt-Udj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Section TableView" image="squareshape.controlhandles.on.squareshape.controlhandles" catalog="system" id="u4F-fP-mRL"/>
                    <connections>
                        <outlet property="tb" destination="csd-0v-XOC" id="EAJ-M2-Khx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3s-EY-WoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.3587786259541" y="766.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.on.square.squareshape.controlhandles" catalog="system" width="128" height="116"/>
        <image name="squareshape.controlhandles.on.squareshape.controlhandles" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
